{
  "compilerOptions": {
      "outDir": "./bin",
      "rootDirs": [
        "./src",
        "./build"
      ],
      "sourceMap": false,
      "module": "commonjs",
      "target": "es6",
      "experimentalDecorators": true
  },
  "exclude": [
    "__test__/**"
  ]
}